PizzaShop.WPF/View/LoginView.xaml

<UserControl x:Class="PizzaShop.WPF.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaShop.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2 1" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <ItemsControl Margin="2"
                                  FontSize="12"
                                  ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                        Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Name="LogInBorder" BorderThickness="3" BorderBrush="Orange" CornerRadius="5" Padding="20">
            <StackPanel>
                <TextBlock Text="Вход" HorizontalAlignment="Center" FontSize="28"/>
                <DockPanel>
                    <TextBlock Text="Логин: " Width="100" Margin="10" FontSize="24"/>
                    <TextBox Name="LogLoginBox" Width="250" Margin="10 10 10 25" FontSize="24"
                             MaxLength="50" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Пароль: " Width="100" Margin="10" FontSize="24"/>
                    <TextBox Name="LogPasswordBox" Width="250" Margin="10 10 10 25" FontSize="24"
                                 MaxLength="50" Text="{Binding PasswordHash, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <TextBlock Margin="5" DataContext="{Binding ErrorMessageViewModel}"
                           HorizontalAlignment="Center" Foreground="DarkRed" Text="{Binding Message}"
                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBlock HorizontalAlignment="Center" FontSize="12">
                    <Hyperlink Command="{Binding RegisterNavigationCommand}">
                        Зарегистрироваться
                    </Hyperlink>
                </TextBlock>
                <Button Content="Вход" Command="{Binding LoginCommand}" 
                     Name="EnterButton" IsDefault="True" IsEnabled="{Binding CanCreate}"
                     HorizontalAlignment="Center" Width="75" Height="30" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
