PizzaShop.WPF/View/MainWindow.xaml

<Window x:Class="PizzaShop.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaShop.WPF"
        xmlns:view="clr-namespace:PizzaShop.WPF.View"
        xmlns:vms="clr-namespace:PizzaShop.WPF.VIewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:PizzaViewModel}">
            <view:PizzaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:LoginViewModel}">
            <view:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:RegisterViewModel}">
            <view:RegisterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ManagePizzaViewModel}">
            <view:ManagePizzaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:CartViewModel}">
            <view:CartView/>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#e38846">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock Margin="10" VerticalAlignment="Center" Foreground="#2B0217"> 
                <Run Text="Привет"/>
                <Run Text="{Binding NameUser}"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Корзина" Command="{Binding ToggleCartCommand}"
        HorizontalAlignment="Right" Width="75" Height="30" Margin="10"/>

                <Button Content="Выйти" Command="{Binding LogoutCommand}" IsEnabled="{Binding IsLoggedIn}"
HorizontalAlignment="Right" Width="75" Height="30" Margin="10"/>
            </StackPanel>
            
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </ScrollViewer>

        <Border Grid.Row="1" x:Name="CartPanel" Background="White" BorderBrush="#e38846" BorderThickness="1" 
                HorizontalAlignment="Right" Width="300" VerticalAlignment="Stretch"
                Visibility="{Binding IsCartVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl Content="{Binding CartViewModel}"/>
        </Border>
    </Grid>
</Window>
