PizzaShop.WPF/View/ManagePizzaView.xaml

<UserControl x:Class="PizzaShop.WPF.View.ManagePizzaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaShop.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid Margin="10" Grid.Row="1" ItemsSource="{Binding Pizzas}" AutoGenerateColumns="False"
        SelectedItem="{Binding SelectedPizza, Mode=TwoWay}" IsReadOnly="True" 
        GridLinesVisibility="All" AlternatingRowBackground="#EFEFEF" 
        BorderBrush="#CCCCCC" BorderThickness="1" ColumnHeaderHeight="40">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Background" Value="#EAEAEA"/>
                    <Setter Property="BorderBrush" Value="#CCCCCC"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Padding" Value="5,0,5,0"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="Auto" Binding="{Binding Name}"/>

                <DataGridTemplateColumn Header="Ингредиенты" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Ingredients}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="18" Margin="0,0,5,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Размер" Width="Auto" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Категория" Width="Auto" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Цена" Width="Auto" Binding="{Binding Price, StringFormat='{}{0} руб'}"/>
                <DataGridTextColumn Header="Описание" Width="3*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>



        <Grid Grid.Column="1" Background="White" Margin="5">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">

                <TextBlock Text="Имя" Foreground="Gray" Visibility="Visible"/>
                <TextBox Width="200" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Width="200">
                    <TextBlock Text="Выберите ингредиенты" Foreground="Gray" Visibility="Visible"/>


                    <DockPanel HorizontalAlignment="Center">
                        <ComboBox Margin="5" ItemsSource="{Binding Ingredients}" DisplayMemberPath="IngredientName" SelectedItem="{Binding SelectedIngredient}" Width="100"/>

                        <Button Command="{Binding AddIngredientCommand}" Margin="5">
                            <Image Source="../Images/add.png" Width="30" Height="30"/>
                        </Button>
                        <Button Command="{Binding DeleteIngredientCommand}" Margin="5">
                            <Image Source="../Images/delete.png" Width="30" Height="30"/>
                        </Button>
                    </DockPanel>

                    <ListBox Margin="5" ItemsSource="{Binding PizzaIngredients }" DisplayMemberPath="IngredientName"/>
                </StackPanel>

                <TextBlock Text="Размер" Foreground="Gray" Visibility="Visible"/>
                <ComboBox Margin="5" ItemsSource="{Binding Sizes}" DisplayMemberPath="SizeName" SelectedItem="{Binding SelectedSize, UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox Margin="5" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CategoryName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Цена" Foreground="Gray" Visibility="Visible"/>
                <TextBox Width="200" Margin="5" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Описание" Foreground="Gray" Visibility="Visible"/>
                <TextBox Width="200" Margin="5" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="Сохранить" Margin="10" Command="{Binding AddNewPizzaCommand}"/>
                <Button Content="Удалить" Margin="10" Command="{Binding DeletePizzaCommand}" CommandParameter="{Binding SelectedPizza}"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
