PizzaShop.WPF/View/ManagePizzaView.xaml

<UserControl x:Class="PizzaShop.WPF.View.ManagePizzaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaShop.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid Margin="5" Grid.Row="1" ItemsSource="{Binding Pizzas}" AutoGenerateColumns="False"
                SelectedItem="{Binding SelectedIncome, Mode=TwoWay}" DisplayMemberPath="DisplayMemberPath" SelectionUnit="FullRow" IsReadOnly="True"
                  Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" FontSize="18" Width="auto" Binding="{Binding Name}"/>

                <DataGridTemplateColumn Header="Ингредиенты" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Ingredients}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="14" Margin="0,0,5,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Размер" FontSize="18" Width="auto" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Категория" FontSize="18" Width="*" Binding="{Binding Category}"/>
            </DataGrid.Columns>
        </DataGrid>


        <!--<Grid Grid.Column="1" Background="White" Margin="5">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">

                <TextBlock x:Name="Watermark" Text="Сумма" Foreground="Gray" Visibility="Visible"/>
                <TextBox x:Name="Amount" Width="200"  Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="Watermark2" Text="Валюта" Foreground="Gray" Visibility="Visible"/>
                <ComboBox x:Name="CurrencyComboBox" Margin="5" ItemsSource="{Binding Ingredients }" DisplayMemberPath="CurrencyName"  SelectedItem="{Binding SelectedCurrency, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="Watermark3" Text="Дата" Foreground="Gray" Visibility="Visible"/>
                <DatePicker x:Name="DateDatePicker" Margin="5" SelectedDate="{Binding Size, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="Watermark4" Text="Категория" Foreground="Gray" Visibility="Visible"/>
                <ComboBox x:Name="CategoryComboBox" Margin="5" ItemsSource="{Binding Categories}" DisplayMemberPath="CategoryIncomeName" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="Сохранить" Margin="10" Command="{Binding SaveIncomeCommand}"/>
                <Button Content="Удалить" Margin="10" Command="{Binding DeleteIncomeCommand}" CommandParameter="{Binding SelectedIncome}"/>
                <Button Content="Удалить все доходы" Margin="10" Command="{Binding DeleteAllIncomesCommand}"/>
            </StackPanel>
        </Grid>-->
    </Grid>
</UserControl>
