PizzaShop.WPF/View/PizzaView.xaml

<UserControl x:Class="PizzaShop.WPF.View.PizzaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaShop.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <ItemsControl ItemsSource="{Binding Pizzas}" Margin="50">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Margin="15" 
                        Padding="10" 
                        BorderBrush="Orange" 
                        BorderThickness="1"
                        Width="250"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--<Image Source="C:\Users\HP\Desktop\picture.png" Grid.Row="0" Height="50" />-->

                            <TextBlock Text="{Binding Name}" FontSize="20" Foreground="Black" Grid.Row="1"/>

                            <ItemsControl ItemsSource="{Binding Ingredients}" Grid.Row="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }" FontWeight="Normal" FontSize="14"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="12"/>
                                <Button Content="Выбрать"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>

</UserControl>
