PizzaShop.WPF/View/PizzaView.xaml

<UserControl x:Class="PizzaShop.WPF.View.PizzaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaShop.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="20" Grid.Column="0" Text="{Binding PizzaFilter, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Button Content="Add Pizza"  Command="{Binding AddPizzaCommand}"/>
            </Grid>
        </Grid>

        <ItemsControl ItemsSource="{Binding Pizzas}" Margin="50" HorizontalAlignment="Center" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Margin="15" 
                        Padding="10" 
                        BorderBrush="Orange" 
                        BorderThickness="1"
                        Width="250"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Image Source="/View/Pizza4.jpg" Grid.Row="0" Height="200" />

                            <TextBlock Text="{Binding Name}" FontSize="20" Foreground="Black" Grid.Row="1"/>

                            <ItemsControl ItemsSource="{Binding Ingredients}" Grid.Row="2" Margin="0 0 0 5">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=., StringFormat='{}{0} '}" FontSize="14"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Price, StringFormat='Цена: {0:C}'}" FontSize="12" VerticalAlignment="Center"/>
                                <Button Content="Выбрать" Grid.Column="1" Width="75"  Height="25"
                                        HorizontalAlignment="Right" Background="#FFEFD5" Foreground="Orange"
                                        />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>

</UserControl>
