PizzaShop.WPF/View/PizzaView.xaml

<Window x:Class="PizzaShop.WPF.View.PizzaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaShop.WPF.View"
        mc:Ignorable="d"
        Title="PizzaView" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listView1" FontSize="18" ItemsSource="{Binding Pizzas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="{Binding CurectImage}" Grid.Column="0" Width="150" Height="150" Margin="10"/>-->
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                                    <TextBlock Text="Цена: "/>
                                    <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Text="Категория: "/>
                                    <TextBlock Text="{Binding Category}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Text="Размер: "/>
                                    <TextBlock Text="{Binding Size.Name}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ингредиенты: "/>
                                    <ItemsControl ItemsSource="{Binding Ingredients}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Margin="0 0 10 0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
