PizzaShop.WPF/View/RegisterView.xaml

<UserControl x:Class="PizzaShop.WPF.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaShop.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2 1" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <ItemsControl Margin="2"
                          FontSize="12"
                          ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                Padding="{TemplateBinding Padding}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Border Margin="25" Padding="25"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="Orange"
        BorderThickness="3"
        CornerRadius="10">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="28"/>

            <StackPanel Grid.Row="1" Margin="0,20">
                <DockPanel Margin="0,10">
                    <TextBlock Text="Email: " Width="50" Margin="10 10 10 25" FontSize="14"/>
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <DockPanel Margin="0,10">
                    <TextBlock Text="Имя: " Width="50" Margin="10 10 10 25" FontSize="14"/>
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <DockPanel Margin="0,10">
                    <TextBlock Text="Пароль: " Width="50" Margin="10 10 10 25" FontSize="14"/>
                    <TextBox Name="RegisterPasswordBox" Width="250" Margin="20,0,0,0" FontSize="14"
                        MaxLength="50" Text="{Binding PasswordHash, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <TextBlock Margin="5" DataContext="{Binding ErrorMessageViewModel}"
           HorizontalAlignment="Center" Foreground="DarkRed" Text="{Binding Message}"
           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <Button Name="EnterButton" IsDefault="True" 
                        HorizontalAlignment="Center" Width="125" Height="35" 
                        Command="{Binding RegisterCommand}"
                        Content="Зарегистрироваться"/>


                <TextBlock HorizontalAlignment="Center" FontSize="12"
                           Margin="0,10,0,0">
                    <Hyperlink Command="{Binding LoginNavigationCommand}">
                        Уже есть аккаунт?
                    </Hyperlink>    
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
