PizzaShop.WPF/View/RegisterView.xaml

<UserControl x:Class="PizzaShop.WPF.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaShop.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="25" Padding="25"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="Orange"
        BorderThickness="3"
        CornerRadius="10">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="28"/>

            <StackPanel Grid.Row="1" Margin="0,20">
                <DockPanel Margin="0,10">
                    <TextBlock Text="Email: " Width="50" Margin="10" FontSize="14"/>
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <DockPanel Margin="0,10">
                    <TextBlock Text="Имя: " Width="50" Margin="10" FontSize="14"/>
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <DockPanel Margin="0,10">
                    <TextBlock Text="Пароль: " Width="50" Margin="10" FontSize="14"/>
                    <PasswordBox Name="RegisterPasswordBox" Width="250" Margin="20,0,0,0" FontSize="24"
                        MaxLength="50" PasswordChanged="RegisterPasswordBox_PasswordChanged"/>
                </DockPanel>

                <Button Name="EnterButton" IsDefault="True" 
                        HorizontalAlignment="Center" Width="75" Height="30" 
                        Command="{Binding RegisterCommand}"
                        Content="Зарегистрироваться"/>


                <TextBlock HorizontalAlignment="Center" FontSize="12"
                           Margin="0,10,0,0">
                    <Hyperlink Command="{Binding LoginNavigationCommand}">
                        Уже есть аккаунт?
                    </Hyperlink>    
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
