PizzaShop.WPF/View/ReportView.xaml

<Window x:Class="PizzaShop.WPF.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaShop.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Background="White">
        <Grid x:Name="print">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                <TextBlock Text="Пицца" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="QR-Code: " Margin="10" VerticalAlignment="Center"/>
                    <Image Source="{Binding QRCodeImage}" Width="100" Height="100" Margin="5" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Имя клиента:" FontSize="12" Margin="5"/>
                            <TextBlock Text="{Binding UserName}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата выдачи:" FontSize="12" Margin="5"/>
                            <TextBlock Text="{Binding DateIssued}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Номер заказа:" FontSize="12" Margin="5"/>
                            <TextBlock Text="{Binding OrderNumber}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>

                <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                <ListView ItemsSource="{Binding Orders}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="НАЗВАНИЕ" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PizzaName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ЦЕНА" Width="100" HeaderStringFormat="C">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalPrice, StringFormat=\{0:C\}}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="КОЛ-ВО" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ФОТО" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageSource}" Width="80" Height="80" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ИТОГО" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalPrice, StringFormat=\{0:C\}}" HorizontalAlignment="Right" Foreground="#FF62013C" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

            <StackPanel Grid.Row="2" Margin="20 0">
                <TextBlock Text="ВСЕГО К ОПЛАТЕ" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{Binding SumTotalAmount, StringFormat=\{0:C\}}" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                </StackPanel>
                <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                <Grid Margin="0 20" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Спасибо за покупку!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        <Button HorizontalAlignment="Right" Margin="10" 
                                    Content="Печатать" Height="50"
                                    Command="{Binding PrintPdfFile}"
                                    CommandParameter="{Binding ElementName=print}"
                                    VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
