PizzaShop.WPF/View/ReportView.xaml

<UserControl x:Class="PizzaShop.WPF.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaShop.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Background="White">
        <Grid x:Name="print">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Пицца" VerticalAlignment="Center" 
                       FontSize="35" FontWeight="Bold" Grid.Row="0"
                       Margin="30" Foreground="#FFFBE188"/>


            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                <TextBlock FontSize="20" Grid.Column="0" Margin="10">
                    <Run Text="Клиент"/>
                    <Run Text="{Binding UserName}"/>
                </TextBlock>

                <Grid Margin="10 30 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Название" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                    <TextBlock Text="размер" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                    <TextBlock Text="цена" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                    <TextBlock Text="SUBTOTAL" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem>
                        <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Website design" Grid.Column="0"/>
                            <TextBlock Text="$ 45.00" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="10" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="$ 450.00" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Logo design" Grid.Column="0"/>
                            <TextBlock Text="$ 30.00" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="20" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="$ 600.00" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Backend Development" Grid.Column="0"/>
                            <TextBlock Text="$ 45.00" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="12" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="$ 540.00" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
                
                <DataGrid Margin="10" Grid.Row="1" ItemsSource="{Binding Pizzas}" AutoGenerateColumns="False"
SelectedItem="{Binding SelectedPizza, Mode=TwoWay}" IsReadOnly="True" 
GridLinesVisibility="All" AlternatingRowBackground="#EFEFEF" 
BorderBrush="#CCCCCC" BorderThickness="1" ColumnHeaderHeight="40">

                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Background" Value="#EAEAEA"/>
                            <Setter Property="BorderBrush" Value="#CCCCCC"/>
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Padding" Value="5,0,5,0"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Width="Auto" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Размер" Width="Auto" Binding="{Binding Size}"/>
                        <DataGridTextColumn Header="Категория" Width="Auto" Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="Цена" Width="Auto" Binding="{Binding Price, StringFormat='{}{0} руб'}"/>
                        <DataGridTextColumn Header="Описание" Width="3*" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
